EAGLE AutoRouter Statistics:

Job           : C:/Users/thete/FlightStick/Virtual-Pilot-XInput/Board.brd

Start at      : 13:36:55 (2/24/2020)
End at        : 13:37:01 (2/24/2020)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  7 ( 0 Vias )

Router memory :   680760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         6         3         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
