EAGLE AutoRouter Statistics:

Job           : C:/Users/thete/FlightStick/Virtual-Pilot-XInput/Board.brd

Start at      : 14:00:10 (2/24/2020)
End at        : 14:00:12 (2/24/2020)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  25 ( 1 Vias )

Router memory :   680760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
